REACT_APP_CHEC_PUBLIC_KEY = pk_test_42127e60d0adcacdab8eb8c4a35a48c488bfe83a17bc0
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Ko5rDCSKaKYUmhG24AR9PyCRIeaOKEQIfuqce91CqTmWeDT9Hm9axH1fohAWF6BI8AwLzZQEOuYxn0DrPS81pJO00i1gz3ogO
