REACT_APP_CHEC_PUBLIC_KEY = pk_test_42127e60d0adcacdab8eb8c4a35a48c488bfe83a17bc0
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KnH4UKhLfTVTXNYSkSKLboF2Dt0wKZhKpOZFg2ljNcw9CsIpBnrop9o2bw0u6jMSneHEvWxCZKakD19BVQgj5iM005QQ1fJ6I
